View/MainWindow.xaml

<Window x:Class="museum_api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum_api"
        xmlns:vm="clr-namespace:museum_api.ViewModel.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MuseumVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <WrapPanel>
        <StackPanel>
            <TextBox Width="250" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Width="250">
                    <Button Width="100" Height="50" Content="Search" Command="{Binding SearchCommand}"/>
                    <CheckBox IsChecked="{Binding CheckboxChecked}" IsEnabled="True" VerticalContentAlignment="Center" Margin="5" ></CheckBox>
                </WrapPanel>
            
            <!--<TextBlock MinWidth="0" Text="{Binding SelectedArt.objectName}"></TextBlock>-->
            
            <TextBlock MinWidth="0" Width="300" Text="{Binding SelectedArt.title}"/>
        </StackPanel>
        <WrapPanel>
            <ListView MaxHeight="300" Width="200" ItemsSource="{Binding IdList}" SelectedItem="{Binding SelectedItem}"/>
            <Image Width="200" Source="{Binding SelectedArt.primaryImage}"/>
        </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
