View/MainWindow.xaml

<Window x:Class="museum_api.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:museum_api"
        xmlns:vm="clr-namespace:museum_api.ViewModel.Helpers"
        mc:Ignorable="d"
        Title="Metmuseum" Height="450" Width="850"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <vm:MuseumVM x:Key="vm"/>
        
        
        
        
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <WrapPanel Margin="25">
        <StackPanel>
                <WrapPanel>
                    <Label FontStyle="Oblique" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Metmuseum</Label>
                    <Label Foreground="Gray" VerticalAlignment="Bottom"> - böngéssz alkotások között!</Label>
                </WrapPanel>
                <TextBox Width="250" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <WrapPanel Width="250">
                    <Button Margin="5" Width="100" Height="50" Content="Keresés" Command="{Binding SearchCommand}">
                    </Button>
                    <Label VerticalContentAlignment="Center">Kiemelt alkotások:</Label>
                    <CheckBox IsChecked="{Binding CheckboxChecked}" IsEnabled="True" VerticalContentAlignment="Center" Margin="5" ></CheckBox>
                </WrapPanel>
                
                <ListView Margin="10" MaxHeight="300" Width="200" Height="200" ItemsSource="{Binding IdList}" SelectedItem="{Binding SelectedItem}"/>
            </StackPanel>
            
            <WrapPanel Width="auto" MaxWidth="490">
                <Image Margin="10" Width="150" Source="{Binding SelectedArt.primaryImage}"/>
                <Image x:Name="noImage" Margin="10" Width="100" Source="placeholder.jpg" Visibility="{Binding NoImage}"/>
                <StackPanel Width="auto" Margin="10">
                    <TextBlock FontStyle="Oblique" FontWeight="Bold" FontSize="15" MinWidth="0" Width="auto" Text="{Binding SelectedArt.title}"/>
                    <TextBlock FontStyle="Italic" MinWidth="0" Width="auto" Text="{Binding SelectedArt.artistDisplayName}"/>
                    <TextBlock MinWidth="0" Width="auto" Text="{Binding SelectedArt.artistNationality}"/>
                    <TextBlock MinWidth="0" Width="auto" Text="{Binding SelectedArt.objectDate}"/>
                    <TextBlock Width="auto" Visibility="{Binding HasSelected}">
                        <Hyperlink Name="HL_wiki" NavigateUri="{Binding SelectedArt.objectURL}" Command="{Binding WebLinkCommand}">
                            <Run Text="Museum website link"/>
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
